DATABASE_URL="postgresql://tangram_user:T@ngram123!@mxb-postgresvr.postgres.database.azure.com:5432/mxbcloud_tangram?sslmode=require"
PORT=3000

REACT_APP_SUPABASE_URL=https://ksvfdygosfqaafnxcyou.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdmZkeWdvc2ZxYWFmbnhjeW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4ODAxNjksImV4cCI6MjAzMTQ1NjE2OX0.PWeYGfLlUFlUlJ7PqrjnrdRBs_VP-zBHDHVPDU_MNmk
